body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #324939;
    color: hsl(50, 22%, 55%);
}

header {
    background-color: #f7f4f4;
    color: #fcfdfc;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

.toplogo {

    height: 7%;
    width: 12%;
    margin-top: 3px;
}

nav {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f7f4;
    justify-content: space-between;
}

nav a {
    padding: 14px 20px;
    display: block;
    color: rgb(9, 2, 2);
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    background-color: #777;
}

.link-group {
    display: flex;
    height: fit-content;
}

/* .hero {
    background-image: "Marina.png"
    background-size: cover;
    background-position: center;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
} */
.banner {
background-color: red;
width: 95vw;
height: 500px;
}
.hero h2 {
    font-size: 36px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
}

.section {
    padding: 40px 20px;
    text-align: center;
}

.section img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}